{
  "Print to conaole":{
    "prefix": "2D-BIT template",
    "body": [
      "vector<vector<long long>> BIT;",
      "",
      "int lowbit(int x){",
      "  return x & -x;",
      "}",
      "",
      "void modify(int x, int y, long long val){",
      "  for(int i = x; i < (int)BIT.size(); i += lowbit(i)){",
      "    for(int j = y; j < (int)BIT.size(); j += lowbit(j)){",
      "      BIT[i][j] += val;",
      "    }",
      "  }",
      "}",
      "",
      "long long query(int x, int y){",
      "  long long ans = 0;",
      "  for(int i = x; i > 0; i -= lowbit(i)){",
      "    for(int j = y; j > 0; j -= lowbit(j)){",
      "      ans += BIT[i][j];",
      "    }",
      "  }",
      "  return ans;",
      "}",
      "",
    ],
    "description": "2D-BIT template" 
  }
}
