{
  "Print to conaole":{
    "prefix": "BIT template",
    "body": [
      "class BIT {",
      " public:",
      "  int n;",
      "  vector<long long> bit;",
      "",
      "  BIT(int _n) : n(_n) {",
      "    bit.resize(n);",
      "  }",
      "",
      "  void init() {",
      //"    bit.assign(n, 0);",
      "    fill(bit.begin(), bit.end(), 0);",
      "  }",
      "",	
      "  int lowbit(int x) {",
      "    return x & -x;",
      "  }",
      "",
      "  void modify(int x, long long val) {",
      "    for(; x < (int)bit.size(); x += lowbit(x)){",
      "      bit[x] += val;",
      "    }",
      "  }",
      "",
      "  long long query(int x) {",
      "    long long ans = 0;",
      "    for(; x > 0; x -= lowbit(x)){",
      "      ans += bit[x];",
      "    }",
      "    return ans;",
      "  }",
      "};",
		],
    "description": "BIT template" 
  }
}
