{
	"Print to conaole":{
    "prefix": "USACO CP template",
    "body": [
        "/**              _         ___                       _",
 				" *              | |    _  /  _|                     | |                        _",
				" *              | |   |_| | |  _____     ____    ___| |__    __ _____  _____  | |   _   _  ____  _____  ____", 
 				" *    author:   | |    _ [   ]/  _  \\   /  _ \\  /  _  |\\ \\  / //  _  \\|  _  \\[   ] | | | ||  __|/  _  \\|  __|",
 			  " *              | L__ | | | | | ____|   | |_\\ \\ | |_| | \\ \\/ / | ____|| | | | | |_ | |_| || /   | ____|| /", 
				" *              L____||_| |_| \\_____|   \\____\\_\\\\\\_____/  \\__/  \\_____||_| |_| |___|\\_____/|_|   \\_____||_|", 
				" *",  
				" *    Life is an adventure. Be adventurous.",
			  " *",
				" *    created: $CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			  " *",
				"**/",
				"#include <bits/stdc++.h>",
				"",
				"using namespace std;",
				"",
				"#ifdef LOCAL",
        "#include \"algo/debug.h\"",
        "#else",
				"#define debug(...) 42",
				"#endif",
				"",	
				"void setIO(string s) {",
				"  freopen((s + \".in\").c_str(), \"r\", stdin);",
				"  freopen((s + \".out\").c_str(), \"w\", stdout);",
				"}",
				"",
				"int main() {",
				"  ios_base::sync_with_stdio(false);",
				"  cin.tie(0);",
   			"#ifndef LOCAL",
				"  setIO(\"$0\");",
				"#endif",
				"  ",
				"",
				"  return 0;",
				"}", 
				"",
				"/**",
 				" *        \"To stop trying is never the solution.\"",
 				" *        \"You are not alone. Lord have your way.\"",
				" *        \"Failure is another blessing. Only by accepting it calmly can it bring growth.\"",
				"**/",
				" ",
    ],
    "description": "USACO CP template"
}
}
